# bidchowder.conf
upstream prod {
    server 127.0.0.1:8000;
}
upstream webhook {
    server 127.0.0.1:9000;
}

# configuration of the production server
server {
    listen  *:80;
    listen  [::]:80;

    server_name www.bidchowder.com;

    # max upload size
    client_max_body_size 75M;

    # Proxy to prod
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://prod;
    }

    # Proxy to webhook handler
    location /hooks {
        proxy_set_header Host $host;
        proxy_pass http://webhook;
    }
}
